task4/Forms/addForm.xaml

<Window x:Class="task4.Forms.addForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task4.Forms"
        mc:Ignorable="d"
        Title="addForm" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Image MouseDown="Image_MouseDown" Source="{Binding MainImagePath, TargetNullValue={StaticResource nullimage}, FallbackValue={StaticResource nullimage}}" Width="70" Height="70"></Image>
            <Grid>
                <StackPanel HorizontalAlignment="Center" Width="400" Margin="0,20,0,0">
                    <TextBlock Text="{Binding Id}"></TextBlock>
                    <TextBlock Text="Наименование услуги"></TextBlock>
                    <TextBox Text="{Binding Title}"></TextBox>
                    <TextBlock Text="Стоимость"></TextBlock>
                    <TextBox Text="{Binding Cost}"></TextBox>
                    <TextBlock Text="Описание"></TextBlock>
                    <TextBox Text="{Binding Description}"></TextBox>
                    <TextBlock Text="Скидка"></TextBlock>
                    <TextBox Text="{Binding Discount}"></TextBox>
                    <TextBlock Text="Продолжительность (в секундах)"></TextBlock>
                    <TextBox Text="{Binding DurationInSeconds}"></TextBox>
                    <Button Name="saveButton" Width="190" Content="Сохранить" Margin="0,20,0,0" Click="saveButton_Click"></Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
